<!DOCTYPE html>
<html>

<head>
	<title>home</title>
	<style type="text/css">

			#projects{
			margin:0px;
			text-align: center;
			height:100px;
			width:49.5%;
			background-color:rgb(0,255,128);
			font-size:20px;
			position: relative;
			display: inline-block;
			
		}
	
		#journal{
			margin:0px;
			text-align: center;
			height:100px;
			width:49.5%;
			background-color:rgb(88,24,69);
			font-size:20px;
			position: relative;
			display: inline-block;
	} 

	a{
		color:white;
		text-decoration:none;
		font-size:50px;
	}

	#image{
		height:700px;
		background-repeat:no-repeat;
		background-size:cover;
		width:100%;
		background-image:url("https://images.theconversation.com/files/18108/original/rffw88nr-1354076846.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop");
		top:100px; 
	}


	body{
		margin:0px;
	}
	</style>
</head>
<body>

	<center>
		<div id="projects">
		<a href="projectpage.html">Projects</a>
	</div>
	<div id="journal">
		<a href="journal.html">Journal</a>
	</div>
</center>


	<div id="image">
		
	</div>



</body>
</html>