<!DOCTYPE html>
<html>

<head>
	<title>journal</title>
	<style type="text/css">
		
		#menu{
			height:800px; 
			width:20%;
			background-color:rgb(81, 107, 122 );
			position:fixed;
			font-size:20px ;
			z-index:1;
		}

body{
	margin:0; 
	background-color:;
	opacity:;
}

section{
	background-color:rgb(218, 247, 166);
	opacity:0.5;
	border:;
	width:100%;
	height:800px;
	position:absolute;
	font-color:black;
	font-size:25px;

}

#first-page{
	top:0%;
	z-index: 0;
}

#second-page{
	top:800px;
}

#text-box{
	width:80%;
	 background-color:rgb(255, 222, 0 );
	 position:relative;
	 left:10%;
	 padding:10%; 
}
	</style>

</head>
<body>
	<div id="menu">
		<a href="projectpage.html">projects</a>
		<br>
		<br>
		<a href="index.html">home</a>
	</div>
	<section id="first-page">
		<div id="text-box">
	<p>Journal entry 1 10/22/21</p>
	<br>
	<p>
	Last week I made an animation of a ball bouncing on a tennis court. It took about 40 minutes to code, and I learned how to use keyframes. In this project I solidified my understanding of divs and positioning of images and other divs.</p></div>
		</section>
		<section id="second-page"></section>
</body>
</html>